spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.freemarker.enabled=true

spring.profiles.active=alpha
spring.redis.host=52.78.54.60
spring.redis.port=6379

spring.jwt.secret= thandbag